# hello-springmvc

./: README.md  pom.xml
src/main/java/hrs/training/hellospringmvc/config/: ApplicationContextConfig.java  MyDispatcherServlet.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/hrs/training/hellospringmvc/controller/: HelloWorldController.java  NotSupportController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp  notsupportChrome.jsp
